{
  "name": "safepin",
  "version": "1.0.0",
  "description": "**SafePin** is a web-based crime-reporting platform designed to empower citizens to anonymously report crimes and threats via an interactive map. It strengthens public safety efforts by structuring access to reports based on user roles—ensuring privacy, increasing community awareness, and improving authority response.",
  "main": "auth.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint src/ functions/",
    "format": "prettier --write src/ functions/",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniciete/SafePin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/aniciete/SafePin/issues"
  },
  "homepage": "https://github.com/aniciete/SafePin#readme",
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.10",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@supabase/supabase-js": "^2.52.0",
    "@vitejs/plugin-react": "^4.7.0",
    "isomorphic-dompurify": "^2.25.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.60.0",
    "react-router-dom": "^7.7.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "vite": "^7.0.2",
    "vitest": "^3.2.4"
  }
}
